.benefits
    min-height: 472px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &_title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &_wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        align-items: center
        flex-direction: column
        max-width: 238px
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__deskr
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline