@media (max-width: 1200px)
	.modal
		z-index: 1
		&__close
			right: 10px
			top: 20px
			z-index: 2
	.pageup
		bottom: 25px
		right: 25px
@media (max-width: 991px)
	.carousel
		&__inner
			width: 100%
			img
				width: 100%
	.modal
		z-index: 1
		&__close
			right: 10px
			top: 20px
			z-index: 2
	.pageup
		bottom: 20px
		right: 20px
@media (max-width: 767px)
	.carousel
		&__inner
			width: 100%
			img
				width: 100%
	.modal
		z-index: 1
		&__close
			right: 10px
			top: 20px
			z-index: 2
	

			

@media (max-width: 575px)
	.container
		width: 290px

	.header
		display: block
		&__official
			font-size: 15px
			margin-top: 10px
		&__contacts
			margin-top: 10px
			align-items: center
		&__phone
			font-size: 15px
	
		
	.promo
		padding-bottom: 0
		min-height: 550px
		background: url(../img/bg/Slice_1.png) center (center/cover) no-repeat
		width: 100%
		&__header
			font-size: 21px
		&_wrapper
			margin-top: 20px
			align-items: center
		&__subheader
			font-size: 12px
			line-height: 0
		&__icons
			margin-top: 40px
			width: 290px
		&__icon
			font-size: 11px
		&__link
			margin-top: 14px
			font-size: 12px

	.button_main
		margin-top: 30px
		width: 250px
		height: 40px
		font-size: 13px

	.benefits
		padding: 40px 0 40px 0
		text-align: center
		&_title
			font-size: 21px
		&__subtitle
			margin-top: 10px
		&__deskr
			margin-top: 10px
			font-size: 12px
		&_wrapper
			margin-top: 20px
			flex-direction: column
		&__item
			max-width: none
			img
				margin-top: 15px
		
	.consultation
		padding: 50px 0 60px 0
		width: 100%
		&__descr
			margin-top: 20px
			text-align: center
			font-size: 16px
	.title
		&_left
			text-align: center
			font-size: 25px
	.feed-form
		width: 250px
		align-items: center
	.button_submit
		width: 90%
		height: 50px
		font-size: 12px

	.carousel
		&__inner
			width: 100%
			img
				width: 100%
	
	.catalog
		&__tabs
			display: block
			align-items: center
		&__tab
			margin: 10px 20px
		&_reviews
			&__comments
				margin-top: 45px
				display: block
				text-align: center
			&__img
				margin-right: 0
				margin-bottom: 10px
	.footer
		&__info
			width:100%
		&__social-item
			margin: 0 6px
	
	.modal
		padding: 20px 40px 20px 40px
		width: 300px
		min-height: 200px
		z-index: 1
		&__close
			right: 10px
			top: 20px
			z-index: 2
	.feed-form_mt25
		display: block
	.pageup
		position: absolute

	

			
			
				

			
			
		



