*
	font-family: 'Museo Sans Cyrl', sans-serif

@import "base/_variables"
@import "base/_mixins"
@import "header"
@import "media"
@import "promo"
@import "header"
@import "buttons"
@import "benefits"

.container
	width: 950px
	margin: 0 auto